# MySQL\u63a5\u7d9a\u8a2d\u5b9a
spring.datasource.url=jdbc:mysql://db:3306/comboapp?useSSL=false&serverTimezone=Asia/Tokyo&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#H2\u30b3\u30f3\u30bd\u30fc\u30eb\u8a2d\u5b9a
#spring.datasource.url=jdbc:h2:file:C:/Users/sabam/data/testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true

#JPA\u8a2d\u5b9a
spring.jpa.hibernate.ddl-auto=update

#\u30a8\u30e9\u30fc\u8a73\u7d30\u8a2d\u5b9a
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=false
server.error.include-stacktrace=never
